
.why-choose {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
  }
  
 
  .section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
  }
  
 
  .features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
 
  .feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
 
  .feature-icon {
    font-size: 3rem;
    color: rgb(80, 63, 20);
    margin-bottom: 10px;
  }
  
 
  .feature-title {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
 
  .feature-description {
    font-size: 1rem;
    color: #666;
  }
  
 
  @media (max-width: 768px) {
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  }
  